# FrostyVBXProj

./: FrostyVBXProj.csproj  FrostyVBXProj.sln  README.md  VBXProj.csproj  VBXProject.cs
Extensions/: ActionExtensions.cs  LayoutExtension.cs  VBXProjMenu.cs  XmlDiff.cs
Parsers/: BaseReader.cs  BaseWriter.cs  BundleReader.cs  BundleWriter.cs  MetaDataReader.cs  VBXReader.cs  VBXWriter.cs
Properties/: AssemblyInfo.cs
